<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;     
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color:rgb(36, 243, 243);
            margin: 5px;
            border: 2px solid black
        }
        .flex list {
            max-width: 300px;
            padding: 100%px;     
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color:rgb(36, 243, 243);
            margin: 5px;
            border: 2px solid black
        }
    </style>
</head>
<p>row</p>
<body>
    <div class="flex">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="space">

        </div>
    </div>
    <p>column</p>


    <div flex-container list">
    
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>

</body>
</html>